python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 300 --train_logdir glom-models --dataset_dir /hdd/KPMPData/H-AI-L-master/KPMP/TRAINING_data/3/ --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2


## may help ##

dronefreak commented on Sep 4, 2019

@IamShubhamGupto
Here is how you can do it.
Under the utils folder, there is a file called train_utils.py
There you need to add the following lines after the line scaled_labels = tf.reshape(scaled_labels, shape=[-1])

ignore_weight = 0
label0_weight = 3  # class 1
label1_weight = 5 # class 2
not_ignore_mask = tf.to_float(tf.equal(scaled_labels, 0)) * label0_weight + tf.to_float(tf.equal(scaled_labels, 1)) * label1_weight + tf.to_float(tf.equal(scaled_labels, ignore_label)) * ignore_weight

The weights are experimental, you might need to tweak around to get the right combinations.


python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --checkpoint_dir glom-models_multiscale/ --dataset_dir /hdd/KPMPData/H-AI-L-master/KPMP/TRAINING_data/3_test/


python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir test-models-gloms --dataset_dir /hdd/KPMPData/H-AI-L-master/KPMP/TRAINING_data/3_test/ --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 200000 --learning_rate_decay_step 10000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 4 --wsi_downsample 6 --wsi_downsample 8 --augment_prob 0 --base_learning_rate 0.007

python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir glom-models-multiscale-7-16-20 --dataset_dir /hdd/KPMPData/H-AI-L-master/KPMP/TRAINING_data/3/ --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --tf_initial_checkpoint glom-models_multiscale/model.ckpt-50207 --training_number_of_steps 200000 --learning_rate_decay_step 10000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --wsi_downsample 5 --wsi_downsample 6 --augment_prob 0 --slow_start_learning_rate .00001 --base_learning_rate 0.001


python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/Vessel-segmentation-1-8-20-from-glom-model/ --dataset_dir /data/training/ --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --tf_initial_checkpoint /model/model.ckpt-400000 --training_number_of_steps 200000 --learning_rate_decay_step 10000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob 0 --slow_start_learning_rate .00001 --base_learning_rate 0.001 --ignore_label 4 --initialize_last_layer=False

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --checkpoint_dir /data/Vessel-segmentation-1-8-20-from-glom-model/model.ckpt-200000 --dataset_dir /data/holdout/ --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 4

python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/GTEX-model-1-14-20 --dataset_dir /data --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 400000 --learning_rate_decay_step 10000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob 0 --slow_start_learning_rate .00001 --base_learning_rate 0.001 --initialize_last_layer=False


python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/IFTA-segmentation-2-5-21-Kuang/ --tf_initial_checkpoint /data/multi-institute-IFTA/xception/model.ckpt --dataset_dir /data/multi-institute-IFTA/Kuang --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 100000 --learning_rate_decay_step 10000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob 0 --slow_start_learning_rate .00001 --base_learning_rate 0.001 --ignore_label 3 --initialize_last_layer=False



--------------------------------------------------------------------------------------------------------------------------------------



python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Kuang --tf_initial_checkpoint /data/multi-institute-IFTA/xception/model.ckpt --dataset_dir /data/multi-institute-IFTA/All-data/training/Kuang --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 50000 --learning_rate_decay_step 3000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob .1 --slow_start_learning_rate .0001 --base_learning_rate 0.0007 --ignore_label 3 --initialize_last_layer=False --include_background_prob=0.15

python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Luis --tf_initial_checkpoint /data/multi-institute-IFTA/xception/model.ckpt --dataset_dir /data/multi-institute-IFTA/All-data/training/Luis --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 50000 --learning_rate_decay_step 3000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob .1 --slow_start_learning_rate .0001 --base_learning_rate 0.0007 --ignore_label 3 --initialize_last_layer=False --include_background_prob=0.15

python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Zuckerman --tf_initial_checkpoint /data/multi-institute-IFTA/xception/model.ckpt --dataset_dir /data/multi-institute-IFTA/All-data/training/Zuckerman --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 50000 --learning_rate_decay_step 3000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob .1 --slow_start_learning_rate .0001 --base_learning_rate 0.0007 --ignore_label 3 --initialize_last_layer=False --include_background_prob=0.15

python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-All-reduced --tf_initial_checkpoint /data/multi-institute-IFTA/xception/model.ckpt --dataset_dir /data/multi-institute-IFTA/All-data/training/All-reduced --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 50000 --learning_rate_decay_step 3000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob .1 --slow_start_learning_rate .0001 --base_learning_rate 0.0007 --ignore_label 3 --initialize_last_layer=False --include_background_prob=0.15



python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-All/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/All; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/All/; python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Luis/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/Luis; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/Luis/; python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Kuang/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/Kuang; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/Kuang/; python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Zuckerman/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/Zuckerman; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/Zuckerman/



cd /data/multi-institute-IFTA/KTRC/; python3 get_network_performance_multiclass.py -i Kuang -o new-IFTA-Kuang-KTRC; python3 get_network_performance_multiclass.py -i Luis -o new-IFTA-Luis-KTRC; python3 get_network_performance_multiclass.py -i Zuckerman -o new-IFTA-Zuckerman-KTRC; python3 get_network_performance_multiclass.py -i All -o new-IFTA-All-KTRC; cd ../All-data/holdout/; python3 get_network_performance_multiclass.py -i Kuang -o new-IFTA-Kuang; python3 get_network_performance_multiclass.py -i Luis -o new-IFTA-Luis; python3 get_network_performance_multiclass.py -i Zuckerman -o new-IFTA-Zuckerman; python3 get_network_performance_multiclass.py -i All -o new-IFTA-All




python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-All/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/All; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/All/;

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Luis/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/Luis; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/Luis/;

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Kuang/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/Kuang; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/Kuang/;

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-Zuckerman/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/Zuckerman; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/Zuckerman/;

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/KTRC --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-All-reduced/model.ckpt-50000; mkdir /data/multi-institute-IFTA/KTRC/All_reduced; mv /data/multi-institute-IFTA/KTRC/*.xml /data/multi-institute-IFTA/KTRC/All_reduced/





python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/All-data/IFTA-model-3-25-21-All_KTRC --tf_initial_checkpoint /data/multi-institute-IFTA/All-data/IFTA-model-3-24-21-All_KTRC/model.ckpt-43059 --dataset_dir /data/multi-institute-IFTA/All-data/training/All --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 50000 --learning_rate_decay_step 3000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob .1 --slow_start_learning_rate .0001 --base_learning_rate 0.0005 --ignore_label 3 --initialize_last_layer=True --include_background_prob=0.15




python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/All-data/holdout --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-24-21-All_KTRC/model.ckpt-46044; mkdir /data/multi-institute-IFTA/All-data/holdout/All_KTRC_first; mv /data/multi-institute-IFTA/All-data/holdout/*.xml /data/multi-institute-IFTA/All-data/holdout/All_KTRC_first;

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/KPMPData --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-24-21-All_KTRC/model.ckpt-46044; mkdir /data/KPMPData/All_KTRC_first; mv /data/KPMPData/*.xml /data/KPMPData/All_KTRC_first;

python3 vis.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 2 --dataset_dir /data/multi-institute-IFTA/All-data/Jan_slides --checkpoint_dir /data/glom-segmentation-model-8-14-20/model.ckpt-400000; mkdir /data/multi-institute-IFTA/All-data/Jan_slides/Jan_glom_model; mv /data/multi-institute-IFTA/All-data/Jan_slides/*.xml /data/multi-institute-IFTA/All-data/Jan_slides/Jan_glom_model


python3 train.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --train_crop_size 512 --train_logdir /data/multi-institute-IFTA/All-data/IFTA-model-4-1-21-Jan --tf_initial_checkpoint /data/multi-institute-IFTA/xception/model.ckpt --dataset_dir /data/multi-institute-IFTA/All-data/Jan_slides --fine_tune_batch_norm True --logtostderr --train_batch_size 12 --num_clones 2 --training_number_of_steps 50000 --learning_rate_decay_step 3000 --slow_start_step 1000 --wsi_downsample 1 --wsi_downsample 2 --wsi_downsample 3 --wsi_downsample 4 --augment_prob .1 --slow_start_learning_rate .0001 --base_learning_rate 0.0007 --ignore_label 3 --initialize_last_layer=False --include_background_prob=0.15


python3 vis_probability.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 3 --dataset_dir /data/multi-institute-IFTA/All-data/Jan_slides/ --checkpoint_dir /data/multi-institute-IFTA/All-data/IFTA-model-3-8-21-All/model.ckpt-50000 --gpu 1 --prediction_with_upsampled_logits=False

-------------------------------------------------------------
cp /data/*.py .; python3 vis_probability.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 2 --dataset_dir /hdd/AnnotatedGlomData/holdout --checkpoint_dir /data/glom-segmentation-model-8-14-20/model.ckpt-400000 --simplify_contours=0 --prediction_with_upsampled_logits=False --savedir thresh-${modelpath} --gpu=${gpu};

modelpath=Vessel-segmentation-1-8-20-from-glom-model; python3 vis_probability.py --model_variant xception_65 --atrous_rates 6 --atrous_rates 12 --atrous_rates 18 --output_stride 16 --decoder_output_stride 4 --vis_crop_size 2000 --wsi_downsample 2 --tile_step 1000 --min_size 1000 --vis_batch_size 3 --vis_remove_border 100 --num_classes 4 --dataset_dir /data/Vessel\ segmentations\ from\ Jan/holdout --checkpoint_dir /data/Vessel\ segmentations\ from\ Jan/${modelpath}/model.ckpt-200000 --simplify_contours=0 --prediction_with_upsampled_logits=False --savedir thresh-${modelpath} --gpu=${gpu}
